{
    "json.schemas": [
        {
            "fileMatch": [
                "/ig/*.json"
            ],
            "url": "https://www.hl7.org/fhir/fhir.schema.json"
        },
        {
            "fileMatch": [
                "**/openapi.json"
            ],
            "url": "https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/schemas/v3.1/schema.json"
        }
    ]
}
